{
  "name": "server",
  "version": "1.0.0",
  "main": "connectdb.js",
  "scripts": {
    "start": "nodemon connectdb.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1"
  },
  "description": ""
}
